# HTTP_ADDR is the http address on which the pollen server should listen and respond.
# Note that these connections will not be encrypted
# Default: :80
HTTP_ADDR=":80"

# HTTPS_ADDR is the https address on which the pollen server should listen and respond.
# Note that these connections will be encrypted using TLS
# Default: :443
HTTPS_PORT=":443"

# DEVICE is the source of randomness for entropy donated to the pool,
# and the destination for received and whitened entropy.
# Default: /dev/urandom
DEVICE="/dev/urandom"

# BYTES is the size in bytes to transmit and receive each time, to peers
# or neighbors listening for broadcast in the pool.  It is rude to set this
# very high.
# Default: 64
BYTES=64
