# HTTP_PORT is the http port on which the pollen server should listen and respond.
# Note that these connections will not be encrypted
# Default: 80
HTTP_PORT="80"

# HTTPS_PORT is the https port on which the pollen server should listen and respond.
# Note that these connections will be encrypted using TLS
# Default: 443
HTTPS_PORT="443"

# DEVICE is the source of randomness for entropy donated to the pool,
# and the destination for received and whitened entropy.
# Default: /dev/urandom
DEVICE="/dev/urandom"

# BYTES is the size in bytes to transmit and receive each time, to peers
# or neighbors listening for broadcast in the pool.  It is rude to set this
# very high.
# Default: 64
BYTES=64

# CERT is the location of the TLS certificate
# Default: /etc/pollen/cert.pem
CERT="/etc/pollen/cert.pem"

# KEY is the location of the TLS key
# Default: /etc/pollen/key.pem
KEY="/etc/pollen/key.pem"
